# Google OAuth
VITE_GOOGLE_CLIENT_ID=966522997460-984elhui2li3j13blkkte7t8bqpplt5g.apps.googleusercontent.com

# Frontend API URL (uncomment when backend is ready)
# VITE_API_URL=http://localhost:5000/api