# Google OAuth
VITE_GOOGLE_CLIENT_ID=966522997460-984elhui2li3j13blkkte7t8bqpplt5g.apps.googleusercontent.com

# Backend (for future use)
PORT=5000
MONGODB_URI=mongodb://localhost:27017/tour-proof
JWT_SECRET=your_jwt_secret_here

# Frontend
VITE_API_URL=http://localhost:5000/api
